@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");

:root {
  /* --primary: #4971cf; */
  --primary: #1a253f;
  --dark: #151a33;
  --secondary: #2b55cc;
  --info: #4d79f6;
  --ternary: #848db3;
  --pure: #eff2f9;
  --fade: #7081b9;
  --mild: #8997bd;
  --footer: #212a4a;
  --black: #060b1b;
  --twitter: #4ac7ec;
  --dribble: #0a66c2;
  --success: #1ecab8;
  --danger: #f1646c;
  --dark-blue: #28365f;
  --dark-grey: #171f33;
  --yellow: #f3c74d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: var(--dark);
  -webkit-font-smoothing: antialiased;
  padding-bottom: 4rem;
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
nav {
  background: var(--primary);
  padding: 1.6rem 0;
}
nav .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .inner .logo {
  text-transform: uppercase;
  color: var(--pure);
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
}
nav .inner .logo i {
  color: var(--info);
}
nav .inner button {
  background: var(--secondary);
  border: none;
  padding: 0.6rem 1rem;
  color: var(--pure);
  font-size: 14px;
  border-radius: 4px;
}
section.profile {
  background: var(--black);
  display: flex;
  align-items: center;
  padding: 3rem;
  margin-top: 60px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  padding: bottom 4rem;
}
section.profile .left {
  flex: 2;
  display: flex;
  align-items: center;
}

section.profile .right {
  flex: 1;
}
section.profile .left h2 {
  color: var(--fade);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}
section.profile .left p {
  color: var(--mild);
  font-size: 14px;
  width: 142px;
}
section.profile .left img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
}
section.profile .left .avatar_block {
  position: relative;
  margin-right: 2rem;
}
section.profile .left .avatar_block span {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background: var(--info);
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--pure);
  box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
  cursor: pointer;
}
.progress-bar {
  width: 0;
  height: 5px;
  background: linear-gradient(to right, var(--secondary), var(--success));
  /* animation: progressBar 3s linear infinite; */
  animation: progressBar 2s ease-in infinite;
  border-radius: 4px;
  margin-top: 0.3rem;
}

@keyframes progressBar {
  0% {
    width: 0;
  }
  100% {
    width: 100%; /* 100% represents the full width */
  }
}

section.profile .right ul.contact {
  list-style-type: none;
  margin-bottom: 1.6rem;
}
section.profile .right ul.contact li {
  color: var(--ternary);
  margin-bottom: 0.7rem;
  font-size: 14px;
}
section.profile .right ul.contact li i {
  font-size: 18px;
  margin-right: 0.3rem;
}
section.profile .right ul.socials {
  display: flex;
  align-items: center;
  list-style-type: none;
}
section.profile .right ul.socials li {
  margin-right: 0.8rem;
}
section.profile .right ul.socials li a {
  display: inline-block;
  height: 36px;
  width: 36px;
  line-height: 36px;
  text-align: center;
  border-radius: 50%;
  color: var(--pure);
}
section.profile .right ul.socials li:nth-child(1) a {
  background: grey;
}
section.profile .right ul.socials li:nth-child(2) a {
  background: var(--twitter);
}
section.profile .right ul.socials li:nth-child(3) a {
  background: var(--dribble);
}

.section_heading {
  font-size: 16px;
  font-weight: 500;
  color: var(--pure);
  margin-bottom: 3rem;
  text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
  position: relative;
}
section {
  padding: 3rem;
}

main {
  background: var(--primary);
}
.section_heading:after {
  content: "";
  width: 80px;
  height: 1px;
  position: absolute;
  top: 28px;
  left: 0;
  border: 1px dotted var(--danger);
}
section.about .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16rem;
}
section.about .content h2 {
  color: var(--info);
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
section.about .content p {
  color: var(--ternary);
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
  text-align: justify;
}
section.about .content .left button {
  background: rgba(77, 121, 246, 0.1);
  color: var(--info);
  padding: 4px 8px;
  font-size: 12px;
  border: none;
  line-height: 24px;
  outline: none;
  cursor: pointer;
}
section.about .content .right p {
  line-height: 1.6;
  font-size: 14px;
  color: var(--ternary);
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}
section.about .content .right p span:nth-child(1) {
  width: 130px;
  float: left;
  font-weight: 500;
  padding-right: 10px;
  display: block;
  position: relative;
}
section.about .content .right p span:nth-child(2) {
  padding-left: 150px;
  display: block;
}
section.about .content .right p span:nth-child(1):after {
  content: ":";
  position: absolute;
  right: 0;
  top: 0;
}
section.skills .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
section.skills .content .left {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.skills .content .left .heading {
  margin-bottom: 2rem;
}
section.skills .content .left .heading i {
  color: var(--fade);
  font-size: 52px;
}
section.skills .content .left .heading h5 {
  color: var(--mild);
  font-size: 16px;
  margin-top: 0.5rem;
}
section.skills .content .left p {
  font-size: 14px;
  color: var(--ternary);
  line-height: 1.7rem;
}
section.skills .content .left p.center {
  color: var(--fade);
}
section.skills .content .left .item {
  margin-bottom: 2.6rem;
  margin-left: 15px;
  position: relative;
}
section.skills .content .left .timeline_wrapper {
  border-left: 2px dotted var(--dark-blue);
}
section.skills .content .left .item:after {
  content: "";
  position: absolute;
  left: 0;
  top: 5px;
  height: 10px;
  width: 10px;
  border: 2px solid var(--info);
  border-radius: 50%;
  margin-left: -22.5px;
}
section.skills .skills_wrapper .skill-box h4 {
  color: var(--ternary);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1rem;
}
section.skills .skills_wrapper .skill-box {
  margin-bottom: 4rem;
}
section.skills .skills_wrapper .skill-box .progress-wrap {
  background: #20294a;
  height: 6px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 1px 0.25px #4d79f6;
  border: 2px solid var(--primary);
}
section.skills .skills_wrapper .skill-box .progress-wrap .progress-bar2 {
  display: block;
  height: 100%;
  background: var(--info);
  position: relative;
  transition: all 1s ease-in-out;
}
section.skills
  .skills_wrapper
  .skill-box
  .progress-wrap
  .progress-bar2
  .tooltip {
  position: absolute;
  top: -30px;
  right: -15px;
  margin-bottom: 10px;
  color: var(--ternary);
  font-size: 16px;
  text-transform: uppercase;
}

section.counter_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--dark-grey);
}
section.counter_wrapper > div {
  display: flex;
  align-items: center;
}
section.counter_wrapper > div i {
  font-size: 42px;
  margin-right: 5px;
}
section.counter_wrapper > div:nth-child(1) i {
  color: var(--yellow);
}
section.counter_wrapper > div:nth-child(2) i {
  color: var(--success);
}
section.counter_wrapper > div:nth-child(3) i {
  color: var(--dribble);
}
section.counter_wrapper > div h3 {
  font-size: 22px;
  font-weight: 600;
  color: var(--fade);
  margin-bottom: 8px;
}
section.counter_wrapper > div h5 {
  font-size: 14px;
  color: var(--fade);
}
section.work .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 40px;
}
section.work .wrapper .portfolio .tabs ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
section.work .wrapper .portfolio .tabs ul li a {
  color: var(--fade);
  border-bottom: 1px solid transparent;
  text-decoration: none;
  padding: 10px 15px;
  letter-spacing: 2px;
  font-size: 14px;
}
section.work .wrapper .portfolio .tabs ul li a.active {
  border-color: var(--info);
  color: var(--info);
}
section.work .wrapper .portfolio .portfolio_wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  transition: item ease-out;
}
section.work .wrapper .portfolio .portfolio_wrapper .item {
  margin: 0 0px 6px 6px;
  position: relative;
}

section.work .wrapper .portfolio .portfolio_wrapper .item .links {
  position: absolute;
  top: 7px;
  left: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s;
}
section.work .wrapper .portfolio .portfolio_wrapper .item:hover .links {
  opacity: 1;
}
section.work .wrapper .portfolio .portfolio_wrapper .item .links a {
  text-decoration: none;
  background: var(--info);
  color: var(--pure);
  margin: 10px;
  padding: 5px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
section.work .wrapper .portfolio .portfolio_wrapper .item .links a:hover {
  background-color: var(--secondary);
}
section.work .wrapper .portfolio .portfolio_wrapper .item a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* transition: filter 0.5s; */
}
/* section.work .wrapper .portfolio .portfolio_wrapper .item a img:hover {
  filter: brightness(20%);
} */
section.work .wrapper .slider_wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 100%;
}
section.work .wrapper .slider_wrapper .icon_wrap {
  color: var(--info);
  font-size: 26px;
  text-align: center;
}
section.work .wrapper .slider_wrapper .slider .slide p {
  color: var(--ternary);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 2rem;
}
section.work .wrapper .slider_wrapper .slider .slide img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
}
section.work .wrapper .slider_wrapper .slider .slide h2 {
  color: var(--info);
  font-size: 16px;
  margin-top: 1rem;
}
section.work .wrapper .slider_wrapper .slider .slide h6 {
  color: var(--ternary);
  margin-top: 1rem;
}
section.work .wrapper .slider_wrapper .slider .slide {
  display: flex;
  align-items: center;
  flex-direction: column;
}
section.partners {
  padding-top: 0px;
}
section.partners .brands_wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section.contact .wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 40px;
  margin-top: 40px;
  align-items: center;
}
section.contact .wrapper .left > div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
section.contact .wrapper .left > div div:nth-child(1) {
  margin-right: 10px;
}
section.contact .wrapper .left i {
  color: var(--info);
  font-size: 30px;
}
section.contact .wrapper .left h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
}
section.contact .wrapper .left {
  color: var(--ternary);
}
section.contact .wrapper .left h4 + span {
  font-weight: 100px;
  font-size: 14px;
}
section.contact .wrapper .right .form_group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  margin-bottom: 14px;
}
section.contact .wrapper .right .form_group > div {
  display: flex;
  flex-direction: column;
}
section.contact .wrapper .right .form_group > div label {
  color: var(--ternary);
  margin-bottom: 8px;
}
section.contact .wrapper .right .form_group > div input,
section.contact .wrapper .right .form_group.textarea_wrapper textarea {
  padding: 10px;
  background: transparent;
  border-radius: 4px;
  border: 1px solid var(--dark-blue);
  color: var(--ternary);
  font-size: 16px;
}
section.contact .wrapper .right .form_group > div input:focus,
section.contact .wrapper .right .form_group.textarea_wrapper textarea:focus {
  border-color: var(--secondary);
  outline: none;
}
section.contact .wrapper .right .form_group.textarea_wrapper {
  display: block;
  width: 100%;
}
section.contact .wrapper .right button {
  background: var(--info);
  border: none;
  padding: 1rem 2rem;
  color: var(--pure);
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
section.contact .wrapper .right button:hover {
  background: var(--secondary);
}
footer {
  background: var(--footer);
  padding: 2rem 0;
  text-align: center;
  font-size: 14px;
  color: var(--ternary);
}

@media (max-width: 1200px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 1150px) {
  section.work .wrapper .portfolio .portfolio_wrapper .item .links {
    top: 7px;
    left: 15px;
  }
}
@media (max-width: 1000px) {
  section.profile {
    flex-direction: column;
    align-items: flex-start;
    clip-path: none;
  }
  section.profile .left {
    margin-bottom: 2rem;
  }
  section.profile .right {
    align-self: flex-end;
  }
  section.work .wrapper {
    display: block;
  }
  section.work .wrapper .slider_wrapper {
    margin-bottom: 5rem;
  }
  section.partner {
    margin-top: 4rem;
  }
  section.partners {
    padding-bottom: 0px;
  }
  section.work .wrapper .portfolio .portfolio_wrapper .item .links {
    top: 40px;
    left: 80px;
  }
}
@media (max-width: 970px) {
  section.skills .content {
    display: block;
  }
  section.skills .content .left {
    margin-bottom: 3rem;
  }
  section.partners .brands_wrapper {
    flex-wrap: wrap;
  }
  section.partners .brands_wrapper img {
    margin-bottom: 1.5rem;
  }
  section.about .content {
    grid-gap: 8rem;
  }
}
@media (max-width: 840px) {
  section.about .content {
    display: block;
  }
  section.about .content .left {
    margin-bottom: 1.5rem;
  }
  section.contact .wrapper {
    display: block;
  }
  section.contact .wrapper .left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  section.counter_wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section.counter_wrapper > div {
    margin-bottom: 1rem;
  }
  section.work .wrapper .portfolio .portfolio_wrapper .item .links {
    top: 20px;
    left: 50px;
  }
}
@media (max-width: 645px) {
  section.work .wrapper .portfolio .portfolio_wrapper .item .links {
    top: 6px;
    left: 30px;
  }
  section.work .wrapper .portfolio .portfolio_wrapper .item .links a {
    font-size: 12px;
    margin: 8px;
  }
}
@media (max-width: 570px) {
  section.profile {
    align-items: center;
  }
  section.profile .right {
    align-self: center;
  }
  section.profile .left {
    margin-bottom: 1.5rem;
  }
  section.contact .wrapper .right .form_group {
    grid-template-columns: 1fr;
  }
  section.about {
    padding-bottom: 1rem;
  }
}
@media (max-width: 535px) {
  section.work .wrapper .portfolio .portfolio_wrapper .item .links {
    top: 10px;
    left: 25px;
  }
  section.work .wrapper .portfolio .portfolio_wrapper .item .links a {
    font-size: 12px;
    margin: 0 0 10px 0px;
  }
}
@media (max-width: 465px) {
  section.work .wrapper .portfolio .portfolio_wrapper .item .links {
    top: 15px;
    left: 15px;
  }
  section.work .wrapper .portfolio .portfolio_wrapper .item .links a {
    font-size: 12px;
    margin: 0 0 7px 0px;
    padding: 3px;
  }
  section.work .wrapper .portfolio .portfolio_wrapper .item{
    height: 100px;
    width: 100px;
  }
}
@media (max-width: 415px) {
  section.work .wrapper .portfolio .portfolio_wrapper .item .links {
    top: 8px;
    left: 10px;
  }
  section.work .wrapper .portfolio .portfolio_wrapper .item .links a {
    font-size: 12px;
    margin: 0 0 7px 0px;
    padding: 3px;
  }
}
@media (max-width: 400px) {
  section.work .wrapper .portfolio .portfolio_wrapper .item .links {
    top: 8px;
    left: 8px;
  }
  section.work .wrapper .portfolio .portfolio_wrapper .item .links a {
    font-size: 10px;
    margin: 0 0 5px 0px;
    padding: 3px;
  }
}
